# .env Example 

SECRET_KEY=
SQLALCHEMY_DATABASE_URI=
JWT_SECRET_KEY=
JWT_TOKEN_LOCATION=
JWT_COOKIE_SECURE=
JWT_COOKIE_CSRF_PROTECT=
JWT_COOKIE_SAMESITE=
JWT_ACCESS_COOKIE_PATH=
JWT_COOKIE_CSRF_PROTECT=