# .env Example 

SECRET_KEY=                                      # Use secure key
SQLALCHEMY_DATABASE_URI=sqlite:///ecommerce.db
JWT_SECRET_KEY=                                  # Use secure key
JWT_TOKEN_LOCATION=cookies
JWT_COOKIE_SECURE=False                          # True if using HTTPS
JWT_COOKIE_CSRF_PROTECT=False                    # Set to True in production
JWT_COOKIE_SAMESITE=Lax                          # Lax or None
JWT_ACCESS_COOKIE_PATH=/                         # Ensure the path is correct
JWT_COOKIE_CSRF_PROTECT=False                    # Set to True in production